[tox]
skipsdist=True
whitelist_externals=poetry
                    pytest
envlist = py37
minversion = 3.7
isolated_build = False
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest under {basepython}
deps = numpy
       vtk
commands = poetry build

[testenv:vis]
description = test streaming visualization
requires = numpy
           vtk
commands = - python -m unittest tests.test_vtk_animation_timer_callback

[testenv:doctest]
# https://stackoverflow.com/a/38609653
description = Test all docstring code examples
basepython = python3.7
extras = docs
commands = pytest --doctest-modules svtk