[tox]
skipsdist=True
whitelist_externals=pytest
envlist = py37, py38, py39, mypy, black
# add: doctest, pydocstyle
minversion = 3.7
isolated_build = False
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest under {basepython}
whitelist_externals = coverage
commands = coverage run --source=svtk -m pytest tests
           coverage report
           coverage erase

#[testenv:vis]
#description = test streaming visualization
#commands = - python -m pytest tests.test_vtk_animation_timer_callback

[testenv:mypy]
whitelist_externals = mypy
description = enforce typing
commands = mypy svtk

[testenv:black]
whitelist_externals = black
description = enforce code style
commands = black svtk --check

#[pydocstyle]
#ignore = D105, D212, D203, D202

#[testenv:pydocstyle]
#whitelist_externals = pydocstyle
#description = enforce documentation style
#commands = pydocstyle svtk